c' |
c' c' b c'8 d' |
ees'4 d' c' \ ees' |
f' f' g'8 f' ees'4 |
f'2 g'4 \ g' |
g' f' g'8 f' ees'4 |
f'8 ees' d'4 c' \ c'8 d' |
ees'4 ees' f' ees'8 d' |
c'2 c'4 \ f' |
g' f' c'8 d' ees'4 |
d'8 c' d'4 c' \ c' |
c' bes ees' f' |
g'8 f' ees'4 f' f' |
g'2 \ aes' |
g'4 f'8 g'16 aes' f'4. ees'8 |
ees'2. \ g'4 |
g'8 f' ees'4 f'8 g' aes'4 |
g'2 \ bes'4 g' |
aes' g'8 f' g'4 g' |
aes' g'8 aes' bes' aes' g'4 |
f'2 ees' \ |
g'4 g' ees' f' |
ees' d' c'2 \ |
bes4 c'8 d' ees'4 c' |
c'2. \ bes4 |
c' d' ees' d' |
c'2. b4 |
c'2. \ 