g2 a |
b2 \ a4 c |
\break
c4 b a a |
g2 \ a4 a |
\break
g4 f e e |
d2 \ d4 a' |
\break
a4 g a b |
c4 b a2 |
\break
g2 \ g4 f!8 g |
a4 g g f |
e1 \ |

\break
e2^\markup  "Christe, aller Welt"  d2 |
g2 a4 b |
c4 c c2 \ |
\break
c4 c b a |
g4 a b b |
\break
b2 \ e,4 d |
g4 a8 b c4 c |
\break
c2 \ c4 c |
b4 a g \ a |
\break
a4 g f e |
d2 \ d4 a' |
\break
a4 g a b |
c4 b a2 |
\break
g2 \ g4 f!8 g |
a4 g g f |
e1 \ |

\break
b'2^\markup  "Kyrie. Gott heil'ger Geist"  c2 |
d2 \ r4 b4 |
d4 c b a |
\break
g2 \ b4 c |
d4 b8 c d4 c |
\break
b4 a g \ a |
a4 g f e |
\break
d2 \ d4 a' |
a4 g a b |
\break
c4 b a2 |
g2 \ g4 f!8 g |
a4 g g f |
e1 \ |
