
\version "2.14.1"

    \paper {
%	system-system-spacing #'padding = #0.1
%	score-system-spacing #'padding = #0.1
%	ragged-bottom = ##f
%	ragged-last-bottom = ##f
	}

    \header {
      opus = \markup { \bold "BWV 379" }
      piece = \markup { \hspace #9 \fontsize #2 \bold \column \center-align { \line { "Jesus ist mein Aufenthalt" }
                     \line { \italic "old: Meinen Jesum laß' ich nicht, Jesus" }
                 } }
      maintainer = "Ph. Hardy"
      maintainerEmail = "superbonus.project@free.fr"
      lastupdated = "2011/Jul/20"
      tagline = \markup { \fontsize #3 \bold "Free Art License" }
      copyright = \markup { \fontsize #3  \bold   \override #'(box-padding .  1.0) \override #'(baseline-skip . 2.9) \box \column { \center-align { \fontsize #-2 \line { • \hspace #0.5 Copyleft 2011/01: cette oeuvre est libre, vous pouvez la (photo)copier, } \line { \fontsize #-2 \line {la diffuser ou la modifier, selon les termes de la Licence Art Libre, voir: } } \line { \fontsize #-2 \with-url #"http://www.artlibre.org/licence/lal/" \line { \fontsize #1 \hspace #1.0 \with-color #blue http://www.artlibre.org/licence/lal/ [en, de, es, pt, it] } } \line { \fontsize #-2 \line { Créé avec GNU LilyPond 2.14.1 \with-url #"http://www.LilyPond.org" \line { \with-color #blue \fontsize #1 \hspace #1.0 \with-color #blue http://www.LilyPond.org } } } \line { \hspace #1.0 \fontsize #-2 \line {par Ph. Hardy. } \line { \fontsize #-2 \with-url #"http://superbonus.project.free.fr" \line { \fontsize #1 \hspace #1.0 \with-color #blue http://superbonus.project.free.fr } } } } } }

	  }

  guidemidi = {
	\repeat volta 2 {
        R1 |
        r2 \tempo 4 = 34 r2 \tempo 4 = 78 |
        R1 |
        R1 |
        \tempo 4 = 34 r1 \tempo 4 = 78 | } %fin du repeat
        R1 |
        r2 \tempo 4 = 34 r2 \tempo 4 = 78 |
        R1 |
        r2 \tempo 4 = 34 r2 |
	}

  upper = {
\displayLilyMusic \transpose g c {
	\time 4/4
	\key g \major
	\clef treble
	\voiceOne
	<< { 
	% SOPRANO
	\set Voice.midiInstrument = "acoustic grand"
	\relative c'' {
	\repeat volta 2 {
        b4 b b d |
        c4 c b2\fermata |
        b4 b a b |
        c4 b a2 |
        g1\fermata | } %fin du repeat
\break
        b4 b a a |
        g4 g fis2\fermata |
        e'4 d c b |
        a4 a g2\fermata |
        \bar "|."
	} % fin de relative
	}

%	\context Voice="1" { \voiceTwo 
%	% ALTO
%	\set Voice.midiInstrument = "acoustic grand"
%	\relative c'' {
%	\repeat volta 2 {
%        g4 g8 a g4 g4 ~ |
%	g8 fis16 e fis4 g2 |
%        g4 g ~ g8 fis g4 |
%        a4 ~ a8 g8 ~ g fis16 e fis4 |
%        d1 | } %fin du repeat
%        g4 g g fis4 ~ |
%	fis4 e4 dis2 |
%        e8 fis g4 ~ g8 fis g4 ~ |
%	g8 fis16 e fis4 d2 |
%        \bar "|."
%	} % fin de relative
%	\oneVoice
%	} >>
 >>
}
	}

    lower = {
\transpose g c {
	\time 4/4
	\key g \major
	\clef bass
	\voiceOne
	<< { 
	% TENOR
	\set Voice.midiInstrument = "acoustic grand"
	\relative c' {
	\repeat volta 2 {
        d4 e8 fis e4 d |
        e8 c a d d2 |
        d4 d d d |
        e8 d d4 e8 a, d c |
        b1 | } %fin du repeat
        d4 d d4. c8 |
        b4 b b2 |
        g'8 a8 d,4 e8 c8 d4 |
        e8 a, d c b2 |
        \bar "|."
	} % fin de relative
	}
	\context Voice="1" { \voiceTwo 
	% BASS
	\set Voice.midiInstrument = "acoustic grand"
	\relative c' {
	\repeat volta 2 {
        g8 fis e dis e d c b |
        a4 d g,2\fermata |
        g8 a b c d4 g ~ |
	g8 fis8 g b, c4 d |
        g,1\fermata | } %fin du repeat
        g8 a b c d e fis dis |
        e8 fis g a b2\fermata |
        c,8 c'4 b8 a,8 a'4 g8 |
        c,4 d g,2\fermata |
        \bar "|."
	} % fin de relative
	\oneVoice
	} >>
}
	}


    \score { 

	\new PianoStaff <<
	\set PianoStaff.instrumentName = \markup { \bold \huge "151." }
	\new Staff = "upper" \upper
%	\new Staff = "lower" \lower
	>>

    \layout {
%	ragged-last = ##f
	   }

         } % fin de score

  \score {
\unfoldRepeats { << \guidemidi \upper >> }
    \midi {
    \context {
     \Staff
      \remove "Staff_performer"
               }

     \context {
      \Voice
       \consists "Staff_performer"
                }

     \context { 
      \Score
      tempoWholesPerMinute = #(ly:make-moment 78 4)
		}
	    }
	}



