
\version "2.14.1"

    \paper {
%	system-system-spacing #'padding = #0.1
%	score-system-spacing #'padding = #0.1
%	ragged-bottom = ##f
%	ragged-last-bottom = ##f
	}

    \header {
      opus = \markup { \bold "BWV 291" }
      piece = \markup { \hspace #9 \fontsize #2 \bold "Das walt' mein Gott, Vater, Sohn und heiliger Geist" }
      maintainer = "Ph. Hardy"
      maintainerEmail = "superbonus.project@free.fr"
      lastupdated = "2011/Jul/20"
      tagline = \markup { \fontsize #3 \bold "Free Art License" }
      copyright = \markup { \fontsize #3  \bold   \override #'(box-padding .  1.0) \override #'(baseline-skip . 2.9) \box \column { \center-align { \fontsize #-2 \line { • \hspace #0.5 Copyleft 2011/01: cette oeuvre est libre, vous pouvez la (photo)copier, } \line { \fontsize #-2 \line {la diffuser ou la modifier, selon les termes de la Licence Art Libre, voir: } } \line { \fontsize #-2 \with-url #"http://www.artlibre.org/licence/lal/" \line { \fontsize #1 \hspace #1.0 \with-color #blue http://www.artlibre.org/licence/lal/ [en, de, es, pt, it] } } \line { \fontsize #-2 \line { Créé avec GNU LilyPond 2.14.1 \with-url #"http://www.LilyPond.org" \line { \with-color #blue \fontsize #1 \hspace #1.0 \with-color #blue http://www.LilyPond.org } } } \line { \hspace #1.0 \fontsize #-2 \line {par Ph. Hardy. } \line { \fontsize #-2 \with-url #"http://superbonus.project.free.fr" \line { \fontsize #1 \hspace #1.0 \with-color #blue http://superbonus.project.free.fr } } } } } }

	  }

  guidemidi = {
        r4 |
        R1 |
        R1 |
        r2 \tempo 4 = 30 r4 \tempo 4 = 78 r4 |
        R1 |
        \tempo 4 = 34 r2 \tempo 4 = 78 r2 |
        R1 |
        r2 \tempo 4 = 30 r4 \tempo 4 = 78 r4 |
        R1 |
        r2 \tempo 4 = 30 r4 \tempo 4 = 78 r4 |
        R1 |
        \tempo 4 = 40 r2. 
	}

  upper = {
\displayLilyMusic \transpose d c {
	\time 4/4
	\key d \minor
	\clef treble
	\partial 4
	\voiceOne
	<< { 
	% SOPRANO
	\set Voice.midiInstrument = "acoustic grand"
	\relative c' {
        f4 |
        f4 e f2 |
        a4 c bes a |
        g4 g g\fermata c, |
        d8 e f4 f e |
        f2\fermata r4 f8 g |
        a4 g a bes |
        c2 g4\fermata g |
        g4 g g g |
        a2 a4\fermata f |
        e4 d4 d cis |
        d2.\fermata
        \bar "|."
	} % fin de relative
	}

%	\context Voice="1" { \voiceTwo 
%	% ALTO
%	\set Voice.midiInstrument = "acoustic grand"
%	\relative c' {
%        d4 |
%        c4 c c2 |
%        f4 g f8 g ~ g f8 ~ |
%	f8 e8 d4 c c |
%        bes4 c8 d c4 c |
%        c2 r4 c |
%        f4 g f4 f |
%        f2 e4 g8 f |
%        e4 d e e |
%        e8 d e cis d4 d8 c |
%        bes!4 a bes a |
%        a2. 
%        \bar "|."
%	} % fin de relative
%	\oneVoice
%	} >>
 >>
}
	}

    lower = {
\transpose d c {
	\time 4/4
	\key d \minor
	\clef bass
	\partial 4
	\voiceOne
	<< { 
	% TENOR
	\set Voice.midiInstrument = "acoustic grand"
	\relative c' {
        a4 |
        a4 g16 a bes8 a2 |
        c4 c d8 c c4 |
        c4 g8 f ~ f e\fermata f4 |
        f8 g a4 g8 a bes4 |
        a2 r4 a8 bes |
        c4 c c d |
        c2 c4 d |
        c4 b c c |
        cis8 b a g f4 a4 |
        g4. f8 e4 ~ e8 g8 |
        fis2. 
        \bar "|."
	} % fin de relative
	}
	\context Voice="1" { \voiceTwo 
	% BASS
	\set Voice.midiInstrument = "acoustic grand"
	\relative c {
        d4 |
        a8 bes c4 f,2 |
        f'4. e8 d e f4 |
        c4 b c\fermata a |
        bes4 a8 bes c4 c, |
        f2\fermata r4 f |
        f'4. e8 f8 e d4 |
        a8 g a bes c4\fermata b |
        c8 e g f e d c bes! |
        a8 b cis a d4\fermata d ~ |
	d8 cis8 d f, g e a4 |
        d,2.\fermata
        \bar "|."
	} % fin de relative
	\oneVoice
	} >>
}
	}


    \score { 

	\new PianoStaff <<
	\set PianoStaff.instrumentName = \markup { \bold \huge "75." }
	\new Staff = "upper" \upper
%	\new Staff = "lower" \lower
	>>

    \layout {
%	ragged-last = ##f
	   }

         } % fin de score

  \score {
\unfoldRepeats { << \guidemidi \upper >> }
    \midi {
    \context {
     \Staff
      \remove "Staff_performer"
               }

     \context {
      \Voice
       \consists "Staff_performer"
                }

     \context { 
      \Score
      tempoWholesPerMinute = #(ly:make-moment 78 4)
		}
	    }
	}



