
\version "2.14.1"

    \paper {
%	system-system-spacing #'padding = #0.1
%	score-system-spacing #'padding = #0.1
%	ragged-bottom = ##f
%	ragged-last-bottom = ##f
	}

    \header {
      opus = \markup { \bold "BWV 364" }
      piece = \markup { \hspace #9 \fontsize #2 \bold "Jesus Christus, unser Heiland, der den Tod überwandt" }
      maintainer = "Ph. Hardy"
      maintainerEmail = "superbonus.project@free.fr"
      lastupdated = "2011/Jul/20"
      tagline = \markup { \fontsize #3 \bold "Free Art License" }
      copyright = \markup { \fontsize #3  \bold   \override #'(box-padding .  1.0) \override #'(baseline-skip . 2.9) \box \column { \center-align { \fontsize #-2 \line { • \hspace #0.5 Copyleft 2011/01: cette oeuvre est libre, vous pouvez la (photo)copier, } \line { \fontsize #-2 \line {la diffuser ou la modifier, selon les termes de la Licence Art Libre, voir: } } \line { \fontsize #-2 \with-url #"http://www.artlibre.org/licence/lal/" \line { \fontsize #1 \hspace #1.0 \with-color #blue http://www.artlibre.org/licence/lal/ [en, de, es, pt, it] } } \line { \fontsize #-2 \line { Créé avec GNU LilyPond 2.14.1 \with-url #"http://www.LilyPond.org" \line { \with-color #blue \fontsize #1 \hspace #1.0 \with-color #blue http://www.LilyPond.org } } } \line { \hspace #1.0 \fontsize #-2 \line {par Ph. Hardy. } \line { \fontsize #-2 \with-url #"http://superbonus.project.free.fr" \line { \fontsize #1 \hspace #1.0 \with-color #blue http://superbonus.project.free.fr } } } } } }

	  }

  guidemidi = {
        R1 |
        R1 |
        \tempo 4 = 34 r2 \tempo 4 = 78 r2 |
        R1 |
        \tempo 4 = 34 r2 \tempo 4 = 78 r2 |
        R1 |
        \tempo 4 = 34 r2 \tempo 4 = 78 r2 |
        R1 |
        r2 \tempo 4 = 30 r4 \tempo 4 = 78 r4 |
        R1 |
        \tempo 4 = 40 r1 |
	}

  upper = {
\displayLilyMusic \transpose g c {
	\time 4/4
	\key g \dorian % f \major
	\clef treble
	\voiceOne
	<< { 
	% SOPRANO
	\set Voice.midiInstrument = "acoustic grand"
	\relative c'' {
        g4 f f g |
        a4 g f e |
        d2\fermata r4 f4 |
        g4 a g fis |
        g2\fermata r4 c4 |
        g8 a bes4 a g |
        a2\fermata r4 g4 |
        f4 g a g |
        f4 e d\fermata f |
        g4 a g fis |
        g1\fermata |
        \bar "|."
	} % fin de relative
	}

%	\context Voice="1" { \voiceTwo 
%	% ALTO
%	\set Voice.midiInstrument = "acoustic grand"
%	\relative c' {
%        d4 d d ~ d8 c |
%        c8 f4 e8 d4. cis8 |
%        a2 r4 d4 |
%        d4 es8 d d4 d |
%        d2 r4 g8 f |
%        es4 d8 g ~ g fis g8 g, |
%        d'2 r4 d8 cis |
%        d8 f ~ f e f4 e4 ~ |
%	e8 d4 cis8 a4 d |
%        d4 es d d |
%        d1 |
%        \bar "|."
%	} % fin de relative
%	\oneVoice
%	} >>
 >>
}
	}

    lower = {
\transpose g c {
	\time 4/4
	\key g \dorian % f \major
	\clef bass
	\voiceOne
	<< { 
	% TENOR
	\set Voice.midiInstrument = "acoustic grand"
	\relative c' {
        bes4 bes a8 bes g4 |
        f8 a bes4 b e,8 a16 g! |
        f2 r4 a4 |
        bes8 g c4 ~ c8 bes a4 |
        bes2 r4 c4 |
        c4 d d4. c8 |
        fis,2 r4 bes4 |
        a4 c c bes |
        a4 ~ a8. g16 f4 a |
        bes4 c4 ~ c8 bes a c |
        b1 |
        \bar "|."
	} % fin de relative
	}
	\context Voice="1" { \voiceTwo 
	% BASS
	\set Voice.midiInstrument = "acoustic grand"
	\relative c {
        g8 a bes c d4 e |
        f4 g gis a8 a, |
        d2\fermata r4 d8 c |
        bes4 fis g d' |
        g,2\fermata r4 es'8 d |
        c4 g d' es |
        d2\fermata r4 g,4 |
        d'4 c f8 e d cis |
        d4 a d,4\fermata d'8 c |
        bes8 a g fis g4 d |
        g1\fermata |
        \bar "|."
	} % fin de relative
	\oneVoice
	} >>
}
	}


    \score { 

	\new PianoStaff <<
	\set PianoStaff.instrumentName = \markup { \bold \huge "174." }
	\new Staff = "upper" \upper
%	\new Staff = "lower" \lower
	>>

    \layout {
%	ragged-last = ##f
	   }

         } % fin de score

  \score {
\unfoldRepeats { << \guidemidi \upper >> }
    \midi {
    \context {
     \Staff
      \remove "Staff_performer"
               }

     \context {
      \Voice
       \consists "Staff_performer"
                }

     \context { 
      \Score
      tempoWholesPerMinute = #(ly:make-moment 78 4)
		}
	    }
	}



